#!/usr/local/bin/3proxy
config /usr/local/etc/3proxy/3proxy.cfg

chroot /usr/local/etc/3proxy/
setgid 65535
setuid 65535

nserver 1.1.1.1
nserver 8.8.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60
daemon

log /log/%y_%m_%d.log D
logformat "- +_L%H:%M:%S.%. %e:%p %E %U %C:%c %R:%r %O %I %D %T "
rotate 30

pidfile /3proxy.pid

users $/userpass

flush
auth strong
allow user * 149.154.160.0/20,149.154.164.0/22,91.108.4.0/22,91.108.56.0/22,91.108.8.0/22
deny *
$/socks.cfg
